<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Divisas BBVA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .center {
            display: flex;
            justify-content: center;
            padding: 10px;
            align-items: center;
            height: 100; 
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background: #004481;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #2DCCCD;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convertidor de Divisas BBVA</h1>
        <div class = "center" >
            <img src="https://www.kindpng.com/picc/m/289-2894598_logo-bbva-nuevo-png-transparent-png.png" alt="BBVA" width="200" height="200">
        </div>

        <form id="conversion-form">
            <label for="monto">Monto a convertir:</label>
            <input type="number" id="monto" name="monto" required>

            <label for="monedaOrigen">Moneda Origen:</label>
            <input type="text" id="monedaOrigen" name="monedaOrigen" required maxlength="3">

            <label for="monedaDestino">Moneda Destino:</label>
            <input type="text" id="monedaDestino" name="monedaDestino" required maxlength="3">

            <button type="submit">Convertir</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('conversion-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const monto = document.getElementById('monto').value;
            const monedaOrigen = document.getElementById('monedaOrigen').value.toUpperCase();
            const monedaDestino = document.getElementById('monedaDestino').value.toUpperCase();

            const url = `http://localhost:8080/convert?monto=${monto}&monedaOrigen=${monedaOrigen}&monedaDestino=${monedaDestino}`;

            fetch(url)
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text); });
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('result').innerHTML = `
                    ${data}`
            })
            .catch(error => {
                document.getElementById('result').textContent = `Error: ${error.message}`;
            });
        });
    </script>
</body>
</html>
